public class SalesDataFull {
    public static void main(String[] args) {

        String[] item = {
            "D","D","C","C","D","D","B","A","A","A","B","B","C","B","C","A","B",
            "A","B","C","B","C","A","B","B","C","A","A","D","A",
            "C","B","C","D","B","C","D","C","B","B","B","B","C","C","A",
            "B","C","A","B","A","D","D","D","A","A","C","D","B","A","D"
        };

        String[] product = {
            "Product D","Product D","Product C","Product C","Product D","Product D","Product B","Product A","Product A","Product A","Product B","Product B","Product C","Product B","Product C","Product A","Product B",
            "Product A","Product B","Product C","Product B","Product C","Product A","Product B","Product B","Product C","Product A","Product A","Product D","Product A",
            "Product C","Product B","Product C","Product D","Product B","Product C","Product D","Product C","Product B","Product B","Product B","Product B","Product C","Product C","Product A",
            "Product B","Product C","Product A","Product B","Product A","Product D","Product D","Product D","Product A","Product A","Product C","Product D","Product B","Product A","Product D"
        };

        int[] price = {
            5,5,8,8,5,5,15,10,10,10,15,15,8,15,8,10,15,
            10,15,8,15,8,10,15,15,8,10,10,5,10,
            8,15,8,5,15,8,5,8,15,15,15,15,8,8,10,
            15,8,10,15,10,5,5,5,10,10,8,5,15,10,5
        };

        int[] qty = {
            22,24,9,6,7,15,19,23,10,13,22,12,10,18,13,20,17,
            23,19,23,24,17,17,7,13,7,21,14,12,7,
            20,8,20,18,23,15,22,21,7,19,24,15,15,8,11,
            23,24,22,18,19,15,8,6,9,18,25,11,10,7,12
        };

        String[] date = {
            "6/17/2019","6/23/2019","6/26/2019","6/29/2019","7/2/2019","7/4/2019","7/8/2019","7/20/2019","7/22/2019","7/23/2019","8/1/2019","8/7/2019","8/9/2019","8/15/2019","8/21/2019","8/22/2019","8/27/2019",
            "6/1/2019","6/5/2019","6/8/2019","6/16/2019","6/19/2019","6/25/2019","6/28/2019","7/13/2019","7/26/2019","7/28/2019","8/12/2019","8/19/2019","8/28/2019",
            "6/2/2019","6/4/2019","6/10/2019","6/11/2019","6/20/2019","7/1/2019","7/5/2019","7/7/2019","7/16/2019","7/17/2019","7/31/2019","8/10/2019","8/13/2019","8/16/2019","8/24/2019",
            "6/7/2019","6/13/2019","6/14/2019","6/22/2019","7/10/2019","7/11/2019","7/14/2019","7/19/2019","7/25/2019","7/29/2019","8/3/2019","8/4/2019","8/6/2019","8/18/2019","8/25/2019"
        };

        String[] rep = {
            "E011","E011","E011","E011","E011","E011","E011","E011","E011","E011","E011","E011","E011","E011","E011","E011","E011",
            "E012","E012","E012","E012","E012","E012","E012","E012","E012","E012","E012","E012","E012",
            "E013","E013","E013","E013","E013","E013","E013","E013","E013","E013","E013","E013","E013","E013","E013",
            "E014","E014","E014","E014","E014","E014","E014","E014","E014","E014","E014","E014","E014","E014","E014"
        };
        System.out.printf("%-8s %-12s %-10s %-5s %-12s %-6s\n",
                "Item", "Product", "Price", "Qty", "Date", "Rep");
        System.out.println("-------------------------------------------------------------");

        for (int i = 0; i < item.length; i++) {
            System.out.printf("%-8s %-12s %-10d %-5d %-12s %-6s\n",
                    item[i], product[i], price[i], qty[i], date[i], rep[i]);
        }
    }
}
